h1 {
  font-size: 28px;
  font-family: cursive;
  text-align: center;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

h2 {
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  font-family: cursive;
  font-weight: normal;
  color: #666;
  margin: 10px 0;
}

.image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.image {
  margin-left: 50px;
  margin-right: 50px;
  width: 200px;
  height: 200px;
  transition: transform 0.2s;
}

.image:hover {
  transform: scale(1.2);
}

.result {
  text-align: center;
}

.response-image {
  text-align: center;
  width: 200px;
  height: 200px;
  transition: transform 0.2s;
}

.response-image:hover {
  transform: scale(1.2);
}

.result-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2.points {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

h2.loses {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.play-again-button {
  display: block;
  margin: 0 auto;
  margin-top:  20px;
  padding: 10px 70px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.play-again-button:hover {
  background-color: #45a049;
  transform: scale(1.1);
}

